<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021 새해!!</title>

    <link rel="shortcut icon" href="https://img.icons8.com/cotton/452/new-year.png">

    <meta property="og:image" content="https://static.toiimg.com/thumb/msid-73028722,imgsize-1432792,width-800,height-600,resizemode-75/73028722.jpg">
    <meta property="og:title" content="썬리미의 카드">
    <meta property="og:description" content="썬리미의 마음 후훗">

    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">


    <style>
        *{
            font-family: 'Single Day', cursive;
        }
        body{
            background-color: #9b070f;
        }

        .envelope{
            
            
            width: 200px;
            height:200px;

            background-image: url(https://pngimg.com/uploads/envelope/envelope_PNG18366.png);
            background-size: cover;
            background-position: center;

            margin: 200px auto 0px auto;

            cursor: pointer;



        }

        .envelope-msg{
            color: white;
            text-align: center;    
        }

        .letter-close{
            display:block;
        }
        .letter-open{
            display: none;
        }

        .rtan{
            background-color: white;

            width: 200px;
            height: 200px;


            background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/rtan.gif');
            background-size:cover;
            background-position: center;

            margin:100px auto 0px auto;

            border-radius: 100px;

            border: 5px solid white;
            box-shadow: 0px 0px 10px 0px white ;
            
            
        
        }

        h1{
            color: white;
            text-align: center;

            margin-top: 30px;
            margin-bottom: 30px;

        }

        .messagebox{
            background-color: ivory;

            width: 400px;
            margin: auto;
            color:brown;

            padding: 30px;

            font-size: 20px;

            line-height: 30px;

            box-shadow: 0px 0px 10px 0px white;


        }

        .from{
            text-align: right;
            margin-bottom: 0px;

        }

        @media screen and (max-width: 760px) {
            .messagebox{
                width: 300px;
                padding: 20px;
            }
            .rtan {
               
                width: 150px;
                height: 150px;
                margin: 70px auto 0px auto;
                
            }
            .h1{
                font-size: 28px;
            }
            .envelope{
                margin: 150px auto 0px auto;
            }

        }

    </style>

    <script>
        function open_letter() {
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'

        }

        function go_rtan(){
            alert('앗 어떻게 찾았지!!!>ㅁ< 썬리미 인스타로 갑니다');
            window.location.href='https://www.instagram.com/s_forest7/'

        }


    </script>

</head>
<body>
    <div class ="letter-close">
        <div class="envelope" onclick="open_letter()"></div>
        <h2 class="envelope-msg">선림이가 만든 봉투를 열어봐^___^</h2>

    </div>

    <div class="letter-open">

        <div class="rtan" onclick="go_rtan()"></div>
        <h1>모두들 2020년 짱짱짱짱</h1>
        <div class="messagebox">
            모두들에게 편지씁니다. <br />
            올해 여러분들 덕분에 너무너무너무 행복했습니다. <br />
            2021 새해에는 우리 모두 다 꽃길만 걷자 <br />
            모두들 화이팅하고 행복해져요!! <br />
            모두들 사랑합니다^ㅁ^  <br />
            감사해용 하트 뿅뿅 <br />
            새해복 많이 받으세요 <br />
        <p class="from">2020.12.31 깜띡이 선림이가</p>

        </div>

        
    </div>



    
    
    
</body>
</html>